apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.issuer.clusterIssuerName }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.issuer.certificateName }}
spec:
  isCA: true
  commonName: {{ .Values.issuer.certificateName }}
  secretName: {{ .Values.issuer.secretName }}
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Values.issuer.clusterIssuerName }}
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.issuer.issuerName }}
spec:
  ca:
    secretName: {{ .Values.issuer.secretName }}
